<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/dist/images/favicon.ico">
    <title>The Seaside Kitchen</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Cardo:700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/app.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-dark">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">B2W</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Meet Us</a></li>
            <li><a href="menus.html">Menus</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="hero__body">
              <h1 class="hero__title">The Seaside Kitchen</h1>
              <p class="hero__text">
                Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section" id="meetus">
      <div class="container">
        <div class="section__header text-center">
          <h2 class="section__title">Our restaurant</h2>
        </div>

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 text-center">
            <div class="section__portrait section__portrait--restaurant m-b-40">
              <img src="assets/dist/images/restaurant-portrait.jpg" alt="" />
            </div>

            <p class="section__desc m-b-40">
              Whether you’re after a quick bite at lunch, a chilled out after-work-drink or a big night out, then Our Bar is the place to come.
            </p>

            <a href="#" class="btn btn-cta">More About Us</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="ourwork">
      <div class="container">
        <div class="section__header text-center">
          <h2 class="section__title">THE MENUS</h2>
        </div>

        <div class="row">
          <div class="col-sm-4 m-b-80">
            <a href="#">
              <div class="menu-card text-center">
                <img src="assets/dist/images/menu-1.jpg" class="menu-card__image" alt="" />
                <h3 class="menu-card__title">Brunch</h3>
              </div>
            </a>
          </div>

          <div class="col-sm-4 m-b-80">
            <a href="#">
              <div class="menu-card text-center">
                <img src="assets/dist/images/menu-2.jpg" class="menu-card__image" alt="" />
                <h3 class="menu-card__title">Dinner</h3>
              </div>
            </a>
          </div>

          <div class="col-sm-4 m-b-80">
            <a href="#">
              <div class="menu-card text-center">
                <img src="assets/dist/images/menu-3.jpg" class="menu-card__image" alt="" />
                <h3 class="menu-card__title">Special</h3>
              </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 text-center">
            <p class="section__desc m-b-40">
              We have a fantastic selection of light snacks and meals on our menu and a drinks list that boasts mouthwatering cocktails of the alcoholic and non-alcoholic varieties, a large range of European lagers and a superb wine selection.
            </p>

            <a href="#" class="btn btn-cta">See all menus</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section blog" id="blog">
      <div class="container">
        <div class="section__header text-center">
          <h2 class="section__title">The blog</h2>
        </div>

        <div class="row">
          <div class="col-md-4 m-b-80">
            <div class="blog-post text-center">
              <img  class="blog-post__image" src="assets/dist/images/blog-1.jpg" alt="" />

              <div class="blog-post__body">
                <h4 class="blog-post__cat">Events, Community</h4>
                <h3 class="blog-post__title">
                  <a href="#">Wrap-up: iOS Developer Meetup</a>
                </h3>
                <p class="blog-post__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 m-b-80">
            <div class="blog-post text-center">
              <img  class="blog-post__image" src="assets/dist/images/blog-2.jpg" alt="" />

              <div class="blog-post__body">
                <h4 class="blog-post__cat">Events</h4>
                <h3 class="blog-post__title">
                  <a href="#">Demo Day for STRV Academy</a>
                </h3>
                <p class="blog-post__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 m-b-80">
            <div class="blog-post text-center">
              <img  class="blog-post__image" src="assets/dist/images/blog-3.jpg" alt="" />

              <div class="blog-post__body">
                <h4 class="blog-post__cat">Community</h4>
                <h3 class="blog-post__title">
                  <a href="#">Silicon Valley Insights with Petra Cross</a>
                </h3>
                <p class="blog-post__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 text-center">
            <a href="#" class="btn btn-cta">See all articles</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container clearfix">
        <p class="pull-left">
          Inspired by <a href="https://www.strv.com/">STRV</a>
        </p>

        <p class="pull-right">
          Coded by Lorran David
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="assets/dist/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
